<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoobsGarden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }
        
        .nav-bar {
            min-height: 50px;
            color: gold;
        }
        
        .b-name {
            float: left;
            display: inline;
            padding: 10px;
            font-size: xx-large;
            line-height: 20px;
        }
        
        .nav-bar .nav-item-container {
            float: right;
            display: flex;
            margin-right: 30px;
            /* position: absolute; */
        }
        
        .nav-item {
            padding: 10px;
        }
        
        .games {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .game-item {
            /* border: 1px solid red; */
            width: 280px;
            height: 250px;
            margin: 80px;
            transition: all 1s;
        }
        
        .game-item img {
            width: 280px;
            height: 250px;
            transition: all 1s;
        }
        
        .game-item img:hover {
            width: 220px;
            height: 200px;
            border-radius: 60px;
        }
        
        .game-item:hover {
            z-index: 10;
            height: 200px;
            width: 220px;
        }
        
        .game-item figcaption {
            text-decoration: none;
            color: wheat;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
        }
        
        .bg {
            background-image: url("bg.jpg");
            background-size: cover;
            min-height: 130vh;
            width: 98.6vw;
            filter: blur(10px);
            /* position: absolute; */
        }
        
        .classup {
            z-index: 10px;
            position: absolute;
            top: 0%;
        }
    </style>
</head>

<body>
    <div class="bg">
    </div>
    <div class="classup">
        <div class="nav-bar">
            <div class="b-name">Noobs Garden</div>
            <div class="nav-item-container">
                <div class="nav-item">Home</div>
                <div class="nav-item">About Us</div>
                <div class="nav-item">Services</div>
                <div class="nav-item">Contact Us</div>
            </div>
        </div>
        <div class="games">
            <div class="game-item">
                <a href="./Snake Game/index.html" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="snake.jpg" alt="snake game">
                        <figcaption>Snake Game</figcaption>
                    </figure>
                </a>
            </div>
            <div class="game-item">
                <a href="./RacingCar/index.html" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="car.jpg" alt="Car Racing game">
                        <figcaption>Car Racing Game</figcaption>
                    </figure>
                </a>
            </div>
            <div class="game-item">
                <a href="./Tic Tac Toe/" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="tictac.jpeg" alt="Tic Tac Toe game">
                        <figcaption>Tic Tac Toe Game</figcaption>
                    </figure>
                </a>
            </div>
            <div class="game-item">
                <a href="./ScrambleWord/index.html" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="scaramble.jpeg" alt="Scramble's Word game">
                        <figcaption>Scramble Word Game</figcaption>
                    </figure>
                </a>
            </div>
            <div class="game-item">
                <a href="./TypingMaster/index.html" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="typing.jpeg" alt="TypingTest game">
                        <figcaption>TypingTest game</figcaption>
                    </figure>
                </a>
            </div>
            <div class="game-item">
                <a href="./ASCII Detector/index.html" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="ascii.jpg" alt="ASCII Code Detector">
                        <figcaption>ASCII Code Detector</figcaption>
                    </figure>
                </a>
            </div>
        </div>

    </div>
</body>

</html>